{{ template "head.gohtml" .Context }}
{{ $ctx := .Context }}
{{ $gID := .Data.SelectedGuild.ID }}
<body>
  <div class="main-container">
    <div class="sidebar-left">
      <div class="guild-card">
        <img class="guild-logo" src="{{ .Data.SelectedGuild.Icon }}">
        <h2><span class="little-text">Managing</span><br>{{ .Data.SelectedGuild.Name }}</h2>
      </div>
      <a class="btn btn-primary" href="{{ $ctx.SiteURL }}/manage/{{ .Data.SelectedGuild.ID}}/sound/new">➕ Add sound</a>
      <hr>
      <div class="guild-list">
      {{ range $g := .Data.AirhornGuilds }}
      {{ if ne $g.ID $gID }}
        <a href="{{ $ctx.SiteURL }}/manage/{{ $g.ID}}">
          <div class="guild-card">
            <img class="guild-logo" src="{{ $g.Icon }}">
            <h2 class="v-center">{{ $g.Name }}</h2>
          </div>
        </a>
      {{ end }}
      {{ end }}
      </div>
    </div>

    <div>
    {{ range $s := .Data.SelectedGuild.Sounds }}
      <div class="sound-list-item">
        <div class="sound-edit"><a href="{{ $ctx.SiteURL }}/manage/{{ $gID }}/sound/{{ $s.ID }}" class="btn btn-primary">
          ✏ Edit
        </a></div>
        <div>
          <h3 class="sound-name">{{ $s.Name }}</h3>
          <div class="sound-commands">{{ range $s.Commands }}{{ .Command }}{{ end }}</div>
        </div>
      </div>
    {{ end }}
    </div>
  </div>

  {{ template "footer.gohtml" .Context }}
