{{ template "head.gohtml" .Context }}
{{ $ctx := . }}
<div class="content manage-section" id="manage-section">
  <div class="container">
    <div class="header">
      <h1 class="title">Manage my !airhorn</h1>
    </div>

		<section>
      <h2 class="section-title">Your Guilds with !airhorn</h2>

      <div class="guild-list">
      {{ range $g := .Data.AirhornGuilds }}
        <a href="{{ $ctx.Context.SiteURL }}/manage/{{ $g.ID}}">
          <div class="guild-card">
            <img class="guild-logo" src="{{ $g.Icon }}">
            <h2 class="v-center">{{ $g.Name }}</h2>
            <div class="guild-sounds v-center">{{ len $g.Sounds }}</div>
          </div>
        </a>
      {{ end }}
      </div>
		</section>

		<section>
      <h2 class="section-title">Boring guilds</h2>

      <div class="guild-list">
      {{ range $g := .Data.BoringGuilds }}
        <a href="{{ $ctx.Context.SiteURL }}/login?guild_id={{ $g.ID }}">
          <div class="guild-card">
            <img class="guild-logo" src="{{ $g.Icon }}">
            <h2 class="v-center">{{ $g.Name }}</h2>
          </div>
        </a>
      {{ end }}
      </div>
		</section>
  </div>
</div>
{{ template "footer.gohtml" .Context }}
