{{ template "head.gohtml" .Context }}
<div class="section manage-section" id="manage-section">
  <div class="container">
    <div class="header">
		  <h1 class="title">Manage my !airhorn</h1>
      <a class="back" href="{{ .Context.SiteURL }}/">Back</a>
    </div>

		<section>
      <h2 class="section-title">Your Guilds with !airhorn</h2>
    <table id="airhorn-guilds" class="guild-list">
      <thead>
      <tr>
        <th></th>
        <th>Guild name</th>
        <th>Custom sounds</th>
        <th>Plays</th>
      </tr>
      </thead>
      <tbody>
      {{ $ctx := . }}
      {{ range $g := .Data.AirhornGuilds }}
      <tr>
        <td><img src="{{ $g.Icon }}" class="guild-logo"></td>
				<td><a href="{{ $ctx.Context.SiteURL }}/manage/{{ $g.ID }}">
				  <b>{{ $g.Name }}</b>
				</a></td>
        <td>{{ len $g.Sounds }}</td>
		<!--<td>{\{ $g.Plays }}</td>-->
      </tr>
      {{ end }}
      </tbody>
    </table>
		</section>

		<section>
    <h2 class="section-title">Boring guilds</h2>
    <table id="boring-guilds" class="guild-list">
      <thead>
      <tr>
        <th class="guild-icon"></th>
        <th>Guild name</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      {{ range $g := .Data.BoringGuilds }}
      <tr>
        <td><img src="{{ $g.Icon }}" class="guild-logo"></td>
        <td><b>{{ $g.Name }}</b></td>
        <td><a href="{{ $ctx.Context.SiteURL }}/login?guild_id={{ $g.ID }}" class="button">Login &gt;</a></td>
      </tr>
      {{ end }}
      </tbody>
    </table>
		</section>
  </div>
</div>
{{ template "footer.gohtml" .Context }}
