{{ template "head.gohtml" .Context }}
<body>
<div class="content">
<div class="header">
  <h1 class="title">
	{{ if eq .Data.ID "new" }}New{{ else }}Editing{{ end }} sound
  </h1>
  <a class="back" href="{{ .Context.SiteURL }}/manage/{{ .Data.GuildID }}">Back</a>
</div>

<form method="POST" enctype="multipart/form-data" action="{{ .Context.SiteURL }}/manage/{{ .Data.GuildID }}/sound/{{ .Data.ID }}">
  <div class="field">
    <label>Sound name</label>
    <input type="text" name="name" placeholder="Airhorn" value="{{ .Data.Name }}" required>
    <p class="hint">Only displayed in the manager interface (here)</p>
  </div>
  <div class="field">
    <label>Command</label>
    <input type="text" name="commands" placeholder="airhorn" value="{{ if gt (len .Data.Commands) 0}}{{ (index .Data.Commands 0).Command }}{{ end }}" required>
    <p class="hint">Command to type preceded by "!" (you don't need to type the "!")</p>
  </div>
  {{ if eq .Data.ID "new" }}
  <div class="field">
    <label>Sound file</label>
    <input type="file" name="file" accept=".mp3, .ogg, .dca">
    <p class="hint">
      Maximum size: 500KB <i>(tip: <a href="https://github.com/bwmarrin/dca">Discord Audio (.dca) file</a> are smaller!)</i>
    </p>
  </div>
  {{ end }}

  <input type="submit" value="Submit">
</form>
</div>

{{ template "footer.gohtml" .Context }}
